body
	font-family: gl, sans-serif
	min-width: 320px
	color: $td-black-text
	background-color: #f9fafb

.td-title
	font-family: gm
	font-size: 4rem
	line-height: 1
	text-align: center
	margin-bottom: 1rem
	font-family: gl
	
	span
		background: $td-gradient-yellow
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-family: gb


	&--gallery
		padding: 9rem 0
		+mq(lg)
			font-size: 26px
			padding: 5rem 0
		+mq(sm)
			font-size: 28px
			padding: 2rem 0

	&--goods
		padding: 100px 0
		text-align: left
		position: relative
		z-index: 20
		+mq(lg)
			font-size: 28px
			padding: 75px 0 
		+mq(sm)
			padding: 20px 0



	&--contacts
		font-family: gm
		font-size: 30px
		color: #262b35
		width: 100%
		padding-bottom: 30px
		span
			color: $td-text-opacity
		+mq(md)
			font-size: 28px

	&--news
		padding: 5rem 0
		+mq(lg)
			font-size: 26px
		+mq(sm)
			font-size: 28px
			padding: 2rem 0

	&--card
		color: #fff
		font-size: 6.5rem
		font-family: gl
		text-align: right
		line-height: 1
		position: absolute
		left: 140px
		padding: 50px 0
		+mq(1400px)
			font-size: 5rem
		+mq(xl)
			font-size: 3.5rem
		+mq(lg)
				font-size: 3.1rem
		+mq(md)
			left: 0
			font-size: 3rem
		+mq(sm)
			font-size: 4rem
		span
			font-size: 6rem
			font-family: gm
			+mq(1400px)
				font-size: 5rem
			+mq(xl)
				font-size: 3.1rem

			+mq(lg)
				font-size: 3.1rem
			+mq(md)
				font-size: 3rem
			+mq(sm)
				font-size: 4rem

	&--interface
		font-size: 2.2rem
		color: #727272
		text-align: right
		+mq(lg)
			padding-bottom: 39px

		span
			font-size: 3rem

	&--features
		text-align: left
		font-size: 55px
		font-family: gl
		+mq(lg)
			font-size: 28px
		+mq(sm)
			font-size: 28px
		span
			font-size: 60px
			+mq(lg)
				font-size: 26px


	+mq(xl)
		// font-size: 4.6rem


.td-description
	font-size: 3rem
	line-height: 1.2
	&--dark
	+mq(1370px)
		font-size: 2.6rem
	+mq(xl)
		font-size: 2.4rem
	+mq(sm)
		font-size: 2rem
ul, li
	text-decoration: none
	list-style: none
	padding: 0
	margin: 0

img
	max-width: 100%
	height: auto
	
a 
	text-decoration: none

	&:hover
		text-decoration: none