$media-breakpoints: (xs: 0, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px)

// Base Colors
$td-white: #ffffff
$td-grey-text: #848484
$td-text-white: #adacac
$td-darkblue: #282739
$td-black-text: #1b1f28
$td-text-opacity: #dcdcdc
$td-text-green: #22c67f
$td-text-purpure: #7d519e
$td-text-bluewhite: #2da5d8
$td-bg-grey: #fcfef9
$td-text-yellow: rgb(242,211,37)
$td-text-orange: rgb(244,138,56)
$td-gradient-yellow: linear-gradient(to right, $td-text-orange 0%, $td-text-yellow 100%)
