.td-footer
	background: #fff
	padding: .5rem	0
	font-size: 1.4rem
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		+mq(md)
			flex-direction: column

	span
		color: $td-text-opacity
		font-family: g
		padding-right: 30px
		font-size: 16px
		+mq(md)
			display: none
