.td-news
	padding-top: 11rem	
	+mq(md)
		padding-top: 6rem
	&__bg-text
		&--ukr
			position: relative	
			&::before
				content: 'ТЕХНОДІМ'
				color: #fff
				font-family: gb
				font-size: 14rem
				left: 50%	
				line-height: 1
				transform: translateX(-50%)
				position: absolute	
				top: 0
				+mq(800px)
					font-size: 7rem
				+mq(480px)
					display: none



	.container
		display: flex	
		align-items: center
		justify-content: center
		flex-direction: column

	&__list
		display: flex
		align-items: center
		justify-content: center
		+mq(lg)
			justify-content: space-between
			// flex-wrap: wrap

	&__item
		display: flex
		justify-content: center
		&:not(:first-child)
		padding-bottom: 40px 
		


	&__date
		position: relative
		padding-left: 22px
		font-size: 14px
		color: $td-text-opacity
		font-family: g
		padding-top: 14px	
		padding-bottom: 10px

		&::before
			content: '\e90a'
			font-size: 14px
			font-family: ci
			position: absolute
			top: 50%
			left: 0
			color: $td-text-yellow
			transform: translateY(-50%)

	&__name
		font-family: gm
		font-size: 16px
		color:	$td-black-text

	&__overlay
		margin: 0 auto
		width: 100%
		padding-bottom: 76px
		box-shadow: 0px 50px 60px 0px rgba(0, 0, 0, 0.05)
		background-color: #fff
		+mq(md)
			padding-bottom: 0