
.nav-menu
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 -15px
    
    
    .main-menu
        display: flex
        align-items: center
        justify-content: space-between

        .menu-item-has-children
            position: relative
            
            a 
                &::after
                    content: '\e904' 
                    font-family: ci
                    font-size: 7px
                    color: #d4d5d7
                    margin-left: 20px
                    // position: absolute
                    // right: 20px
                    // top: 50%
                    // margin-top: -5px

        li
            position: relative
            // flex-grow: 1

            a 
                text-transform: uppercase
                font: 1.4rem gm
                color: #262b35
                transition: 0.2s
                padding: 28px 20px 28px 20px
                display: inline-block

            .sub-menu
                opacity: 0
                visibility: hidden
                position: absolute
                transition: 0.2s
                top: 100%
                left: 0
                z-index: 3  
                right: 0
                background: #fafafa

                li
                    
                    a   
                        color: $td-grey-text  
                        font: 1.6rem gl
                        text-transform: none
                        padding: 28px 30px 28px 30px

                        &::after
                            display: none

                        &:hover
                            color: #dcbd0a
            &:hover
                background: #ffffff

                a 
                    color: $td-text-yellow
                .sub-menu
                    opacity: 1
                    visibility: visible   
                    z-index: 3     

    .top-menu
        width: 90%

    .top-lang
        display: flex
        justify-content: flex-end
        width: 10%
        padding: 0 20px
        
        .lang-switcher
            width: 68px
            height: 68px
            position: relative
            display: flex
            justify-content: center
            align-items: center

            &__current
                text-transform: uppercase
                font: 1.4rem gm
                width: 68px
                height: 68px
                display: flex
                justify-content: center
                align-items: center

        #menu-lang
            position: absolute
            transform: translate3d(0, 20px, 0)
            opacity: 0
            z-index: 10
            transition: 0.2s
            visibility: hidden
            top: 100%

            li
                text-transform: uppercase
                font: 1.4rem gm
                width: 68px
                height: 68px
                background: #fafafa
                display: flex
                justify-content: center
                align-items: center

                a 
                    text-transform: uppercase
                    font: 1.4rem gm
                    color: #262b35

                    &:hover
                        color: #fbce28
        
        &:hover
            #menu-lang
                transform: translate3d(0, 0, 0)
                opacity: 1
                visibility: visible

    
    /////   mobile menu  //////I

.td-mobile-nav
    display: none
    position: fixed
    background: $td-darkblue
    right: 0
    top: 0
    bottom: 0
    z-index: 999
    padding: 3rem
    transform: translate3d(340px,0,0)
    transition: transform .25s ease,-webkit-transform .25s ease
    +mq(lg)
        display: block

    .header__loc
        display: flex
        text-align: right
        justify-content: flex-end

    &--open
        transform: translate3d(0px,0,0)

    &__logo
        margin-bottom: 3rem
        text-align: right
        display: flex
        align-items: center
        justify-content: space-between

        img 
            display: inline-block

        .lang-switcher
            color: #ffffff
            text-transform: uppercase
            font-size: 1.6rem
            position: relative
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 2rem
            font-family: gm

            &:hover
                #mob-menu-lang
                    transform: translate3d(0, 0, 0)
                    opacity: 1
                    visibility: visible

            #mob-menu-lang
                position: absolute
                transform: translate3d(0, 20px, 0)
                opacity: 0
                z-index: 10
                transition: 0.2s
                visibility: hidden
                top: 100%

                li
                    text-transform: uppercase
                    font: 1.4rem gm
                    width: 50px
                    height: 50px
                    background: #fafafa
                    display: flex
                    justify-content: center
                    align-items: center

                    a 
                        text-transform: uppercase
                        font: 1.4rem gm
                        color: #262b35

                        &:hover
                            color: #fbce28

    .mobile-main-menu
        text-align: right
        margin-bottom: 3rem
        li
            margin-bottom: 1rem
            a
                font-size: 1.4rem
                text-transform: uppercase
                color: #fff
                font-family: gm
        .sub-menu
            padding-right: 30px
            padding-top: 1rem

            li 
                position: relative

                &::before
                    content: ''
                    width: 5px
                    height: 5px
                    background: #ffffff
                    position: absolute
                    top: 10px
                    right: -17px
                    border-radius: 50%


.hamburger
    cursor: pointer
    position: absolute
    right: 2rem
    top: 33px
    display: none
    +mq(lg)
        display: block
        top: 33px
    +mq(md)
        top: 13px
    svg 
        fill: #fff

.td-close-side
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 950
    opacity: 0
    visibility: hidden
    background-color: rgba(0,0,0,0.7)
    -webkit-transition: opacity .25s ease,visibility 0s ease .25s
    transition: opacity .25s ease,visibility 0s ease .25s

    &--open
        opacity: 1
        visibility: visible
        -webkit-transition: opacity .25s ease,visibility 0s ease
        transition: opacity .25s ease,visibility 0s ease

